general {
    base_exp_dir = ./exp/CASE_NAME/
}

dataset {
    data_dir = ./data/CASE_NAME/data.csv
    transform = True
}

train {
    learning_rate = 5e-4
    learning_rate_alpha = 0.05
    end_iter = 100

    batch_size = 32
    warm_up_end = 10
    anneal_end = 50

    save_freq = 20

}

model {
    freq {
        tfidf_input_dim = 8621
        tfidf_output_dim = 128
        tfidf_hidden_dim = 512
        n_layers = 4
        skip_in = [10]
        weight_norm = True
    }

    seq {
        input_dim = 512
        output_dim = 128
        hidden_dim = 256
        lstm_in = 768
        n_layers = 4
        skip_in = [10]
        weight_norm = True
        freeze = True
    }

    pos {
        input_dim = 512
        output_dim = 128
        hidden_dim = 256
        n_layers = 4
        skip_in = [10]
        weight_norm = True
    }
    cls {
        combined_input = 384
        combined_dim = 128
        num_classes = 1
        n_layers = 4
        skip_in = [8]
        weight_norm = True
    }
}
