general {
    base_exp_dir = ./exp/CASE_NAME/
}

dataset {
    data_dir = ./data/CASE_NAME/
    transform = True
}

train {
    learning_rate = 5e-4
    learning_rate_alpha = 0.05
    end_iter = 3000

    batch_size = 512
    warm_up_end = 50
    anneal_end = 500

    save_freq = 500

}

model {
    freq {
        tfidf_input_dim = 5
        tfidf_output_dim = 128
        tfidf_hidden_dim = 256
        n_layers = 8
        skip_in = [4]
        weight_norm = True
    }

    seq {
        input_dim = 128
        output_dim = 256
        hidden_dim = 256
        lstm_in = 256
        n_layers = 8
        skip_in = [4]
        weight_norm = True
    }

    pos {
        input_dim = 128
        output_dim = 256
        hidden_dim = 256
        n_layers = 8
        skip_in = [4]
        weight_norm = True
    }
    cls {
        combined_input = 256
        combined_dim = 128
        num_classes = 2
        n_layers = 8
        skip_in = [4]
        weight_norm = True
    }
}
